&share
 wrf_core = 'ARW',
 max_dom = 3,
 start_date = '2007-05-26_00:00:00', '2007-05-26_00:00:00', '2007-05-26_00:00:00', '2007-05-26_00:00:00',
 end_date   = '2007-05-27_00:00:00', '2007-05-27_00:00:00', '2007-05-27_00:00:00', '2007-05-27_00:00:00',
 interval_seconds = 21600
 io_form_geogrid = 2,
 debug_level=0
/

&geogrid
 parent_id =           1, 1, 2, 3, 
 parent_grid_ratio =   1, 3, 3, 3, 
 e_we           =    130, 331, 667, 538, ! 499,
 e_sn           =    165, 436, 628, 826, ! 415,
 i_parent_start =      1,  10,  53, 250, ! 53,
 j_parent_start =      1,  10, 114, 235, 
 geog_data_res  = '10m', '10m', '2m', 2m',
 dx = 90.e3
 dy = 90.e3
 map_proj = 'polar',
 ref_lat   = -87.4
 ref_lon   = 180.0
 truelat1  = -71.0,
 truelat2  = -91.0,
 stand_lon = 180.
 geog_data_path = './Data'
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'CESM'
 io_form_metgrid = 2, 
/
